# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lpeg
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target lpeg


#############################################
# Order-only phony target for lpeg

build cmake_object_order_depends_target_lpeg: phony || .

build CMakeFiles/lpeg.dir/lpcap.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lpcap.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lpcap.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb

build CMakeFiles/lpeg.dir/lpcode.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lpcode.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lpcode.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb

build CMakeFiles/lpeg.dir/lpcset.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lpcset.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lpcset.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb

build CMakeFiles/lpeg.dir/lpprint.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lpprint.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lpprint.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb

build CMakeFiles/lpeg.dir/lptree.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lptree.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lptree.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb

build CMakeFiles/lpeg.dir/lpvm.c.o: C_COMPILER__lpeg_unscanned_Release /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/lpvm.c || cmake_object_order_depends_target_lpeg
  CONFIG = Release
  DEP_FILE = CMakeFiles/lpeg.dir/lpvm.c.o.d
  FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG -std=gnu99 -fPIC -w
  OBJECT_DIR = CMakeFiles/lpeg.dir
  OBJECT_FILE_DIR = CMakeFiles/lpeg.dir
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_PDB = liblpeg.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target lpeg


#############################################
# Link the static library liblpeg.a

build liblpeg.a: C_STATIC_LIBRARY_LINKER__lpeg_Release CMakeFiles/lpeg.dir/lpcap.c.o CMakeFiles/lpeg.dir/lpcode.c.o CMakeFiles/lpeg.dir/lpcset.c.o CMakeFiles/lpeg.dir/lpprint.c.o CMakeFiles/lpeg.dir/lptree.c.o CMakeFiles/lpeg.dir/lpvm.c.o
  CONFIG = Release
  LANGUAGE_COMPILE_FLAGS = -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include -I/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/usr/include/luajit-2.1 -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles/lpeg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lpeg.dir/lpeg.pdb
  TARGET_FILE = liblpeg.a
  TARGET_PDB = liblpeg.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build && /sbin/ccmake -S/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg -B/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build && /sbin/cmake --regenerate-during-build -S/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg -B/home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build && /sbin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build && /sbin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build && /sbin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build lpeg: phony liblpeg.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build

build all: phony liblpeg.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg-build/cmake_install.cmake: RERUN_CMAKE | /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/xrenne/dotfiles/.local/share/clone/neovim/.deps/build/src/lpeg/CMakeLists.txt /usr/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/share/cmake/Modules/CMakeCCompilerABI.c /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerSupport.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeParseLibraryArchitecture.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CrayClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/LCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVHPC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OrangeC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TIClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Tasking-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeDetermineLinkerId.cmake /usr/share/cmake/Modules/Internal/CMakeInspectCLinker.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.0/CMakeCCompiler.cmake CMakeFiles/4.0.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
