cmap ;bf /home/xrenne/.config/shell/bm-files
cmap ;bd /home/xrenne/.config/shell/bm-dirs
cmap ;cfx /home/xrenne/.config/x11/xresources
cmap ;cfb ~/.local/src/dwmblocks/config.h
cmap ;cfv /home/xrenne/.config/nvim/init.vim
cmap ;cfz /home/xrenne/.config/zsh/.zshrc
cmap ;cfa /home/xrenne/.config/shell/aliasrc
cmap ;cfp /home/xrenne/.config/shell/profile
cmap ;cfm /home/xrenne/.config/mutt/muttrc
cmap ;cfn /home/xrenne/.config/newsboat/config
cmap ;cfu /home/xrenne/.config/newsboat/urls
cmap ;cfmb /home/xrenne/.config/ncmpcpp/bindings
cmap ;cfmc /home/xrenne/.config/ncmpcpp/config
cmap ;cfl /home/xrenne/.config/lf/lfrc
cmap ;cfL /home/xrenne/.config/lf/scope
cmap ;cfX /home/xrenne/.config/sxiv/exec/key-handler
